<?php

namespace App\Action\Urls\Controllers[Namespace];


[Controller_Base_Namespace]
use App\Core\Urls\Request;

/** 
 * @param 'optional' [Request $request]
 * used to get action's request data get/post
 */ 

class [Controller] extends Controller {

    public function index() {
        
        return view("[View]/index");
    }

}