<?php

namespace App\WebSocket;

use App\Core\Factory\Socket\WebSocket;
use Exception;


class [SocketName] extends WebSocket {

    public function __construct()
    {
        
    }

    public function onOpen($connection)
    {
        
    }

    public function onMessage($connection, $message)
    {
        
    }

    public function onSend($connection, $message)
    {
        
    }

    public function onClose($connection)
    {
        
    }

    public function onError($connection, Exception $ex)
    {
        
    }

}